    <!-- aca en realidad hay que poner otra cosa que dirija a una ventana nueva con todos los datos del contacto o hacer algun otro container 
    con los datos de contacto como la direccion del lugar,telefono, etc -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taekwon-do ITF</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <a href="inicio.html">
                <img src="img/taekwondo_inicio.png" alt="Taekwondologo">
            </a>
            <!--<p class="logo">TAEKWONDO INICIO</p> -->
            <nav>
                <a href="inicio.html">Inicio </a>
                <a href="#">Acerca de </a>
                <a href="#Nuestro-Cronograma">Programa </a>
                <a href="#">Preguntas Frecuentes </a>
                <a href="#">Galeria </a>
                <a href="contacto.html">Contacto </a>
            </nav>
        </div>
    </header>

    <section id="hero">
        <h1>Escuela De Artes Marciales <br> Taekwon-do ITF Moreno</h1>
        <button> INFORMACION!</button>
    </section>

    <section id="Nosotros">
        <div class="container">
            <div class="texto">
                <h2>Acerca de <span class="color-acento">Nosotros!</span></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi eligendi minima voluptates recusandae
                    possimus ex temporibus. Tenetur repellendus recusandae consequatur placeat ex sequi facere, laborum
                    quidem assumenda tempore ipsam officiis.Z</p>
            </div>
            <div class="img-container"></div>
        </div>
    </section>

    <section id="Nuestro-Cronograma">
        <div class="container">
            <h2>Nuestro Cronograma</h2>
            <div class="programas">
                <section id="Nuestro-programa">
                    <div class="carta">
                        <h3>Programa</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptatem libero velit,
                            magnam
                            laborum
                            adipisci veniam autem quis ab saepe maxime neque odio. Eaque voluptatibus cumque laboriosam
                            autem
                            quia
                            reprehenderit.</p>
                        <button>+ Info</button>
                    </div>
                    <div class="carta">
                        <h3>Horarios</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptatem libero velit,
                            magnam
                            laborum
                            adipisci veniam autem quis ab saepe maxime neque odio. Eaque voluptatibus cumque laboriosam
                            autem
                            quia
                            reprehenderit.</p>
                        <button>+Info</button>
                    </div>
                    <div class="carta">
                        <h3>Cursos y Torneos</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptatem libero velit,
                            magnam
                            laborum
                            adipisci veniam autem quis ab saepe maxime neque odio. Eaque voluptatibus cumque laboriosam
                            autem
                            quia
                            reprehenderit.</p>
                        <button>+Info</button>
                    </div>
            </div>
        </div>
    </section>

    <section id="caracteristicas">
        <div class="container">
            <ul>
                <h3>Apertura de clases de Taekwon-do ITF</h2>
                    <li>✔️ Niños desde 4 años </li>
                    <li>✔️ Adolescentes</li>
                    <li>✔️ Adultos de todas las edades</li>
                    <li>✔️ Sumate a entrenar!</li>
            </ul>
        </div>
    </section>

    <section id="Preguntas-frecuentes">
        <h2>Preguntas Frecuentes</h2>
        <button>INFO</button>
    </section>
    <footer>
        <div class="container">
            <p>&copy; Copyright TKD-ITF - Todos los derechos reservados - All rights reserved.</p>
        </div>
    </footer>
</body>

</html>